export COMPOSE_PROJECT_NAME=vcc
POSTGRES_HOST=host.docker.internal
POSTGRES_HOST_LOCAL=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=vcc
POSTGRES_PORT=5432
DOCKER=1
# PGDATA=/var/lib/postgresql/pgdata
PGVOLUME=/var/lib/postgresql/data