export COMPOSE_PROJECT_NAME=vcc
POSTGRES_HOST=172.17.0.1
POSTGRES_HOST_LOCAL=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=vcc
POSTGRES_PORT=5432
DOCKER=1
PGDATA=/var/lib/postgresql/postgres-data