export COMPOSE_PROJECT_NAME=vcc
# postgres
POSTGRES_HOST=db.postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=shortpoetdb
POSTGRES_PORT=5432
# PGDATA=/var/lib/postgresql/pgdata
PGVOLUME=/var/lib/postgresql/data
# redis
REDIS_PORT=6379
REDIS_SERVICE=redis
# mssql
SA_PASSWORD=8H7g6F5d
ACCEPT_EULA="Y"
MSSQL_HOST_LOCAL=localhost
MSSQL_HOST=db.mssql
MSSQL_USER=test
MSSQL_PASSWORD=8H7g6F5d
MSSQL_DB=shortpoetdb
# docker
DOCKER=1
PROVIDER=mssql